# SHLL Indexer — BSC Mainnet
# To use: copy this to .env (backup current .env first)

# Chain ID → BSC Mainnet
CHAIN_ID=56

# RPC (BSC Mainnet)
PONDER_RPC_URL_56=https://bsc-dataseed1.binance.org

# ↓↓↓ Deploy contracts first, then fill in ↓↓↓
AGENT_NFA_ADDRESS_56=0x327ec0BEa2c632A7978e9735272edE710B0F9791
LISTING_MANAGER_ADDRESS_56=0x322E7b1DaefE32E3D25defEA731C6384425E5A9f
POLICY_GUARD_V4_ADDRESS_56=0xe8828aB104a24114A8fB3AfA5BcfCc09a069B427

# Start block (fill after deployment)
CONTRACT_START_BLOCK_56=82217001
